# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=mysecretpassword 
# DB_DATABASE=payroll_accounting
DB_HOST=ec2-54-234-13-16.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=icyqtifipdjtxl
DB_PASSWORD=ef4b3ced599acbc2529d96df64b8235427acee005be870676a1931142201f2b5 
DB_DATABASE=dco7nm7pc9771p
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j